<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/resep_nama"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#0a51c9" />
    <TextView
        android:id="@+id/resep_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp" />
</LinearLayout>